token literal names:
null
'='
'write'
'if'
'then'
'end'
'^'
'*'
'/'
'+'
'-'
'=='
'!='
'>'
'>='
'<'
'<='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
VAR
WS

rule names:
root
statement
expr


atn:
[4, 1, 19, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 16, 52, 0, 9, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 18, 0, 0, 13, 14, 5, 1, 0, 0, 14, 24, 3, 4, 2, 0, 15, 16, 5, 2, 0, 0, 16, 24, 3, 4, 2, 0, 17, 18, 5, 3, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 4, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 5, 0, 0, 22, 24, 1, 0, 0, 0, 23, 12, 1, 0, 0, 0, 23, 15, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 29, 5, 17, 0, 0, 27, 29, 5, 18, 0, 0, 28, 25, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 44, 1, 0, 0, 0, 30, 31, 10, 6, 0, 0, 31, 32, 5, 6, 0, 0, 32, 43, 3, 4, 2, 6, 33, 34, 10, 5, 0, 0, 34, 35, 7, 0, 0, 0, 35, 43, 3, 4, 2, 6, 36, 37, 10, 4, 0, 0, 37, 38, 7, 1, 0, 0, 38, 43, 3, 4, 2, 5, 39, 40, 10, 3, 0, 0, 40, 41, 7, 2, 0, 0, 41, 43, 3, 4, 2, 4, 42, 30, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 5, 9, 23, 28, 42, 44]